<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polar Bear Cheesecake Truffles</title>
</head>
<body>
    <h1>Polar Bear Cheesecake Truffles</h1>
    <img src="../images/polarbear_truffel.jpg">
    <p>With christmas coming up, you will probably like to create some delicious dishes<br>
        together with some delicious sweets. These polar bear cheesecake truffel are just<br>
        what you need to suprise your family and friends.<br>       
    </p>
    <p>Do you love the cuteness of these polar bear faces, keep on reading in order to get to know how to create them.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>8 ounces cream cheese, softened</li>

        <li>⅓ cup powdered sugar</li>
        <li>½ teaspoon vanilla extract</li>

        <li>⅛ teaspoon almond extract</li>

        <li>    1 pinch salt</li>

        <li>    1 pinch ground nutmeg</li>

        <li>   1 ⅓ cups finely ground graham cracker crumbs</li>

        <li>    12 ounces white chocolate, chopped</li>

        <li>    40 white chocolate chips</li>

        <li>   20 white candy melts</li>

        <li>    2 tablespoons chocolate chips</li>

        <li>    20 mini candy-coated chocolate pieces (such as mini M&Ms®)</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Cream together cream cheese, powdered sugar, vanilla, almond extract,<br>
             salt, and nutmeg in a bowl with an electric mixer until smooth.<br>
              Mix in graham cracker crumbs until thoroughly combined. <br>
              Cover and refrigerate, about 1 hour.</li><br>
        <li>Line a baking sheet with parchment paper. Remove truffle filling<br>
             mixture from fridge. Scoop out 1 tablespoon truffle filling and roll into a ball. <br>
             Place onto the prepared baking sheet. Repeat with remaining filling. Place pan back <br>
             in the fridge, about 30 minutes.</li><br>
        <li>Place chopped white chocolate in a small microwave-safe bowl. Microwave white chocolate <br>
            at 50% power until melted, stirring every 30 seconds, 1 to 2 minutes.</li><br>
        <li>Remove truffle balls from fridge. Use a fork to lower a truffle filling ball into<br>
             the melted white chocolate, and thoroughly coat with the chocolate. Lift out of the<br>
              chocolate and gently tap to remove excess. Place back onto the parchment lined <br>
              baking sheet. Gently press a white chocolate candy melt to the front of the truffle <br>
              to make the bear's muzzle, and hold in place for a few seconds to adhere. <br>
              Place two white chocolate chips on the top of the truffle to make the ears. <br>
              Repeat with remaining truffles. Allow the truffles to harden at room temp for about 10 minutes.</li><br>
        <li>Place dark chocolate chips into a small microwave-safe bowl, and microwave at <br>
            50% power until melted, about 1 minute, stirring every 30 seconds. Pour chocolate into <br>
            a piping bag, and snip a small hole at the end. Pipe two eyes onto the truffles, <br>
            just above the muzzle. Place a small dot of melted chocolate onto the white candy melt, <br>
            and attach the mini chocolate coated candy to make the nose; hold in place for a few seconds <br>
            to adhere. Repeat with remaining truffles.</li><br>
        <li>Place truffles back into fridge to set up, at least 30 minutes. Serve immediately, <br>
            or keep stored in the fridge for up to 5 days.</li>
    </ol>
</body>
</html>